[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

func _ready() -> void:
	if OS.has_feature(\"houston\"):
		get_tree().change_scene(\"res://Houston Mission Simulator/scenes/RealMain.tscn\")
	else:
		get_tree().change_scene(\"res://Scenes/Title.tscn\")
"

[node name="GameSelector" type="Node"]
script = SubResource( 1 )
