[gd_scene load_steps=15 format=2]

[ext_resource path="res://Nodes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Station.gd" type="Script" id=2]
[ext_resource path="res://panels/Panel.tscn" type="PackedScene" id=3]
[ext_resource path="res://panels/CoveredPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/PanelDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/Passage.tscn" type="PackedScene" id=6]
[ext_resource path="res://Models/Pregi.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Models/Walls_and_floor.obj" type="ArrayMesh" id=8]
[ext_resource path="res://goat/goat.tscn" type="PackedScene" id=9]
[ext_resource path="res://panels/CablePanel.tscn" type="PackedScene" id=10]

[sub_resource type="GDScript" id=4]
script/source = "extends StaticBody

func _input_event(camera: Object, event: InputEvent, click_position: Vector3, click_normal: Vector3, shape_idx: int) -> void:
	if event is InputEventMouseButton:
		var carry: Spatial = Singleton.player_node.carried
		if event.pressed and carry:
			Singleton.player_node.remove_carry()
			add_child(carry)
"

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1 )

[node name="Station" type="Spatial"]
script = ExtResource( 2 )

[node name="Player" parent="." groups=[
"player",
] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -75.8038, 19.8004 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.99963, 0.0095973, -0.02546, 0, 0.935726, 0.352727, 0.0272088, -0.352597, 0.93538, -0.902785, -65.246, 36.7471 )

[node name="StationPivot" type="Spatial" parent="."]

[node name="Station" type="MeshInstance" parent="StationPivot"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="Station2" type="MeshInstance" parent="StationPivot"]
transform = Transform( -4.37114e-08, -4.37114e-08, -1, -1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, 0, 0, -42.5 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="Station3" type="MeshInstance" parent="StationPivot"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -85 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="Pregi" type="MeshInstance" parent="StationPivot"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = ExtResource( 7 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null

[node name="PanelDisplay" parent="StationPivot" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6286, -67.178, 5.19206 )

[node name="CoveredPanel" parent="StationPivot/PanelDisplay" instance=ExtResource( 4 )]
underpanel = ExtResource( 3 )

[node name="PanelDisplay2" parent="StationPivot" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0728, -58.1683, 5.19206 )

[node name="CoveredPanel" parent="StationPivot/PanelDisplay2" instance=ExtResource( 4 )]
underpanel = ExtResource( 10 )

[node name="Passage" parent="StationPivot" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.308463, -76.2884, 1.22882 )

[node name="Passage3" parent="StationPivot" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.308463, 73.7361, 1.22882 )

[node name="Passage2" parent="StationPivot" instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -75.9228, 1.6404, -39.6229 )

[node name="Passage4" parent="StationPivot" instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 77.7107, 1.6404, -39.6229 )

[node name="Goat" parent="StationPivot" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2553, -72.3886, 15.6379 )

[node name="StaticBody" type="StaticBody" parent="StationPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -66.8853, -33.4728, 0 )
script = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="StationPivot/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000434875, 0.0453987, 9.29036 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StationPivot/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000434875, 0.0453987, 9.29036 )
shape = SubResource( 3 )
