; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BookClass",
"language": "GDScript",
"path": "res://scripts/book.gd"
}, {
"base": "Node2D",
"class": "Page",
"language": "GDScript",
"path": "res://scripts/page.gd"
} ]
_global_script_class_icons={
"BookClass": "",
"Page": ""
}

[application]

config/name=" Houston Mission Simulator"
config/icon="res://icon.png"

[autoload]

VariableMaster="*res://scripts/variable_master.gd"

[rendering]

environment/default_environment="res://default_env.tres"
