[gd_scene load_steps=12 format=2]

[ext_resource path="res://Resources/coolfx.tres" type="Material" id=1]
[ext_resource path="res://Panels/Elements/inceptionbutton.wav" type="AudioStream" id=2]
[ext_resource path="res://panels/Elements/HealthScreen/human.png" type="Texture" id=3]
[ext_resource path="res://panels/GeneralSprites/pop-up base.png" type="Texture" id=4]
[ext_resource path="res://Panels/Elements/HealthScreen/health_screen.png" type="Texture" id=5]
[ext_resource path="res://panels/Elements/Knob/Knob.tscn" type="PackedScene" id=6]
[ext_resource path="res://panels/Elements/Progress/OxygenProgressBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://panels/Elements/Lamp/lamp.tscn" type="PackedScene" id=8]
[ext_resource path="res://panels/Elements/Progress/CoolantLevelProgressBar.tscn" type="PackedScene" id=9]
[ext_resource path="res://panels/Elements/Progress/progress.tscn" type="PackedScene" id=10]


[sub_resource type="GDScript" id=1]
script/source = "extends Sprite
var progress_setting = 0.0
var progress_value = 50
export var delay_setting = 2.0
var delay = 0.0
var previous_knob = 0.0
var modified_value = 0.0

var sound_played = 0

func _process(delta: float) -> void:
	$Knob.value = clamp ($Knob.value, $TextureProgress.min_value , $TextureProgress.max_value)
	if $Knob.value != previous_knob:
		previous_knob = $Knob.value
		delay = delay_setting
	else:
		delay -= delta
		if delay <= 0:
			progress_value = lerp(progress_value, $Knob.value, 0.01)
			$TextureProgress.value = progress_value
			$TextureProgress.tint_progress = Color(progress_value/$TextureProgress.max_value,0,1-progress_value/$TextureProgress.max_value)
			delay = 0
	progress_setting = lerp(progress_setting, $Knob.value, 0.1)
	$TextureProgress/overlay.value = progress_setting
	if progress_value/$TextureProgress.max_value > 0.75:
		modified_value = lerp(modified_value, rand_range(0, max(progress_value/$TextureProgress.max_value - 0.75, 0) * 5) , 0.1)
	if !sound_played && progress_value/$TextureProgress.max_value > 0.80:
		sound_played = 1
		$Bwaaa.play()
		
	$ColorRect.material.set(\"shader_param/magnitude\", progress_value/$TextureProgress.max_value + modified_value)

func _ready():
	$TextureProgress.tint_progress = Color(progress_value/$TextureProgress.max_value,0,1-progress_value/$TextureProgress.max_value)
"

[node name="Panel" type="Sprite"]
position = Vector2( -8, 0 )
texture = ExtResource( 4 )
centered = false
script = SubResource( 1 )

[node name="lamp" parent="." instance=ExtResource( 8 )]
modulate = Color( 1, 0.7, 0.7, 1 )
position = Vector2( 896, 72 )
frequency = 10.0
color = 1

[node name="lamp2" parent="." instance=ExtResource( 8 )]
modulate = Color( 0.7, 1, 0.7, 1 )
position = Vector2( 1080, 72 )
frequency = 2.0
color = 2

[node name="lamp3" parent="." instance=ExtResource( 8 )]
modulate = Color( 0.7, 0.7, 1, 1 )
position = Vector2( 688, 72 )
frequency = 1.0
color = 3

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 317, 177 )
texture = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 1 )
margin_left = 256.0
margin_top = 76.0
margin_right = 561.0
margin_bottom = 278.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bwaaa" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Knob" parent="." instance=ExtResource( 6 )]
position = Vector2( 688, 584 )
value = -150.0

[node name="Knob2" parent="." instance=ExtResource( 6 )]
position = Vector2( 904, 584 )
value = -100.0

[node name="Knob3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1088, 584 )
value = 50.0

[node name="TextureProgress" parent="." instance=ExtResource( 7 )]
margin_left = 872.197
margin_top = 112.0
margin_right = 894.197
margin_bottom = 269.0

[node name="TextureProgress2" parent="." instance=ExtResource( 9 )]
anchor_top = 2.11928e-08
anchor_bottom = 2.11928e-08
margin_left = 1056.0
margin_top = 112.0
margin_right = 1078.0
margin_bottom = 269.0

[node name="human" type="Sprite" parent="."]
position = Vector2( 160, 176 )
texture = ExtResource( 3 )

[node name="TextureProgress3" parent="." instance=ExtResource( 10 )]
margin_left = 664.0
margin_top = 112.0
margin_right = 686.0
margin_bottom = 269.0
