[gd_scene load_steps=13 format=2]

[ext_resource path="res://panels/Elements/Lamp/lamp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/coolfx.tres" type="Material" id=2]
[ext_resource path="res://panels/GeneralSprites/pop-up base.png" type="Texture" id=3]
[ext_resource path="res://Panels/Elements/HealthScreen/goat.png" type="Texture" id=4]
[ext_resource path="res://panels/Elements/Switch/switch.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/spaceranger.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Panels/Elements/HealthScreen/health_screen.png" type="Texture" id=7]
[ext_resource path="res://Resources/scroll.shader" type="Shader" id=8]
[ext_resource path="res://Panels/Elements/inceptionbutton.wav" type="AudioStream" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

var fall: float

func _process(delta: float) -> void:
	if fall:
		return
	
	$lamp15.color = 1 if not $switch.pressed else 2
	$lamp16.color = 1 if not $switch2.pressed else 2
	$lamp17.color = 1 if not $switch3.pressed else 2
	$lamp18.color = 1 if not $switch4.pressed else 2
	
	if $switch.pressed and $switch2.pressed and not $switch3.pressed and $switch4.pressed:
		fall = 1
		get_tree().create_timer(2).connect(\"timeout\", self, \"queue_free\")
		var scene = preload(\"res://panels/GoatPanel03.tscn\").instance()
		scene.set_meta(\"display\", get_meta(\"display\"))
		get_meta(\"display\").panel = scene
		get_parent().add_child(scene)

func _physics_process(delta: float) -> void:
	if fall:
		fall += delta * 10
		position.y += fall
"

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 6 )

[node name="Panel" type="Sprite"]
self_modulate = Color( 0.956863, 0.54902, 0.411765, 1 )
light_mask = 3073
z_index = 1
texture = ExtResource( 3 )
centered = false
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 317, 177 )
texture = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 2 )
margin_left = 256.0
margin_top = 76.0
margin_right = 561.0
margin_bottom = 278.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="goat" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 165, 179 )
texture = ExtResource( 4 )

[node name="Bwaaa" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="lamp5" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.7, 0.7, 1 )
position = Vector2( 801.5, 225.5 )
frequency = 2.0
color = 1

[node name="lamp7" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.7, 0.7, 1 )
position = Vector2( 737.5, 161.5 )
frequency = 2.0
color = 1

[node name="lamp6" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.7, 0.7, 1 )
position = Vector2( 673.5, 97.5 )
frequency = 2.0
color = 1

[node name="lamp8" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.7, 0.7, 1 )
position = Vector2( 801.5, 97.5 )
frequency = 2.0
color = 1

[node name="lamp9" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.7, 0.7, 1 )
position = Vector2( 673.5, 225.5 )
frequency = 2.0
color = 1

[node name="lamp14" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.7, 0.7, 1 )
position = Vector2( 1121.5, 225.5 )
frequency = 2.0
color = 1

[node name="lamp13" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.7, 0.7, 1 )
position = Vector2( 1057.5, 161.5 )
frequency = 2.0
color = 1

[node name="lamp12" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.7, 0.7, 1 )
position = Vector2( 993.5, 97.5 )
frequency = 2.0
color = 1

[node name="lamp11" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.7, 0.7, 1 )
position = Vector2( 1121.5, 97.5 )
frequency = 2.0
color = 1

[node name="lamp10" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.7, 0.7, 1 )
position = Vector2( 993.5, 225.5 )
frequency = 2.0
color = 1

[node name="switch" parent="." instance=ExtResource( 5 )]
margin_left = 104.0
margin_top = 320.0
margin_right = 167.0
margin_bottom = 430.0

[node name="lamp15" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.7, 0.7, 1 )
position = Vector2( 61.6987, 337.6 )
frequency = 2.0
color = 1

[node name="Label" type="Label" parent="."]
margin_left = 133.0
margin_top = 326.0
margin_right = 1200.0
margin_bottom = 344.0
custom_fonts/font = SubResource( 3 )
text = "I am fully awarned about deadly danger caused by unfreezing the GOAT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 133.0
margin_top = 396.0
margin_right = 1224.0
margin_bottom = 414.0
custom_fonts/font = SubResource( 3 )
text = "I agree to handle full legal and financial responsibility for any damage caused by GOAT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 134.0
margin_top = 455.0
margin_right = 1192.0
margin_bottom = 473.0
custom_fonts/font = SubResource( 3 )
text = "I agree for sending me marketing and advertisement messages"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 140.0
margin_top = 518.0
margin_right = 1208.0
margin_bottom = 536.0
custom_fonts/font = SubResource( 3 )
text = "I consent for transfer all right to use my personal data onto Company"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="switch2" parent="." instance=ExtResource( 5 )]
margin_left = 104.0
margin_top = 384.0
margin_right = 167.0
margin_bottom = 494.0

[node name="lamp16" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.7, 0.7, 1 )
position = Vector2( 59.7987, 400.3 )
frequency = 2.0
color = 1

[node name="switch3" parent="." instance=ExtResource( 5 )]
margin_left = 104.0
margin_top = 448.0
margin_right = 167.0
margin_bottom = 558.0

[node name="lamp17" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.7, 0.7, 1 )
position = Vector2( 57.8987, 462.05 )
frequency = 2.0
color = 1

[node name="switch4" parent="." instance=ExtResource( 5 )]
margin_left = 104.0
margin_top = 512.0
margin_right = 167.0
margin_bottom = 622.0

[node name="lamp18" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.7, 0.7, 1 )
position = Vector2( 61.6987, 527.601 )
frequency = 2.0
color = 1
