[gd_scene load_steps=14 format=2]

[ext_resource path="res://panels/Elements/Lamp/lamp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/coolfx.tres" type="Material" id=2]
[ext_resource path="res://panels/GeneralSprites/pop-up base.png" type="Texture" id=3]
[ext_resource path="res://Panels/Elements/HealthScreen/goat.png" type="Texture" id=4]
[ext_resource path="res://panels/Elements/Knob/Knob.tscn" type="PackedScene" id=5]
[ext_resource path="res://panels/Elements/Progress/progress.tscn" type="PackedScene" id=6]
[ext_resource path="res://Panels/Elements/HealthScreen/health_screen.png" type="Texture" id=7]
[ext_resource path="res://Resources/scroll.shader" type="Shader" id=8]
[ext_resource path="res://Panels/Elements/Progress/progress_bg.png" type="Texture" id=9]
[ext_resource path="res://Panels/Elements/inceptionbutton.wav" type="AudioStream" id=10]
[ext_resource path="res://Panels/Elements/Gauge/Gauge.tscn" type="PackedScene" id=11]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite
var progress_setting = 0.0
var progress_value = 50
export var delay_setting = 2.0
var delay = 0.0
var previous_knob = 0.0
var modified_value = 0.0

var sound_played = 0

func _process(delta: float) -> void:
	$Knob.value = clamp ($Knob.value, $TextureProgress.min_value , $TextureProgress.max_value)
	if $Knob.value != previous_knob:
		previous_knob = $Knob.value
		delay = delay_setting
	else:
		delay -= delta
		if delay <= 0:
			progress_value = lerp(progress_value, $Knob.value, 0.01)
			$TextureProgress.value = progress_value
			$TextureProgress.tint_progress = Color(progress_value/$TextureProgress.max_value,0,1-progress_value/$TextureProgress.max_value)
			delay = 0
	progress_setting = lerp(progress_setting, $Knob.value, 0.1)
	$TextureProgress/overlay.value = progress_setting
	
	if progress_value/$TextureProgress.max_value > 0.75:
		modified_value = lerp(modified_value, rand_range(0, max(progress_value/$TextureProgress.max_value - 0.75, 0) * 5) , 0.1)
		
	if !sound_played && progress_value/$TextureProgress.max_value > 0.80:
		sound_played = 1
		$Bwaaa.play()
		
	$ColorRect.material.set(\"shader_param/magnitude\", progress_value/$TextureProgress.max_value + modified_value)
	$Gauge.value = progress_value/$TextureProgress.max_value * $Gauge.value_range
	$Gauge.random_offset_range = lerp($Gauge.random_offset_range, rand_range(0, max(progress_value/$TextureProgress.max_value - 0.65, 0) * 200) , 0.1)
func _ready():
	$TextureProgress.tint_progress = Color(progress_value/$TextureProgress.max_value,0,1-progress_value/$TextureProgress.max_value)
"

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 8 )

[node name="Panel" type="Sprite"]
texture = ExtResource( 3 )
centered = false
script = SubResource( 1 )

[node name="lamp" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.7, 0.7, 1 )
position = Vector2( 1156.46, 439.078 )
frequency = 10.0
color = 1

[node name="lamp2" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.7, 1, 0.7, 1 )
position = Vector2( 1156.46, 511.078 )
frequency = 2.0
color = 2

[node name="lamp3" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.7, 0.7, 1, 1 )
position = Vector2( 1156.46, 583.078 )
frequency = 1.0
color = 3

[node name="Knob" parent="." instance=ExtResource( 5 )]
position = Vector2( 751, 170 )
value = 50.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 317, 177 )
texture = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 2 )
margin_left = 256.0
margin_top = 76.0
margin_right = 561.0
margin_bottom = 278.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="goat" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 165, 179 )
texture = ExtResource( 4 )

[node name="TextureProgress" parent="." instance=ExtResource( 6 )]
margin_left = 602.0
margin_top = 92.0
margin_right = 620.0
margin_bottom = 249.0
rect_rotation = 0.102932
max_value = 157.0
step = 0.01
rounded = true
texture_under = ExtResource( 9 )

[node name="Bwaaa" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="Gauge" parent="." instance=ExtResource( 11 )]
position = Vector2( 626, 428 )
value = 0.0
min_value = -50.0
max_value = 50.0
