[gd_scene load_steps=3 format=2]

[ext_resource path="res://Houston Mission Simulator/scripts/book.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[node name="Book" type="PanelContainer"]
anchor_bottom = 1.0
margin_right = 404.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PagePlace" type="MarginContainer" parent="."]
margin_right = 404.0
margin_bottom = 600.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
