[gd_scene load_steps=14 format=2]

[ext_resource path="res://Houston Mission Simulator/images/gui/ConsolePeaceful.PNG" type="Texture" id=1]
[ext_resource path="res://Houston Mission Simulator/images/gui/GreenLED.PNG" type="Texture" id=2]
[ext_resource path="res://Models/Walls_and_floor.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Houston Mission Simulator/images/gui/TrissRight.PNG" type="Texture" id=4]
[ext_resource path="res://Houston Mission Simulator/images/gui/TrissWrong.PNG" type="Texture" id=5]
[ext_resource path="res://Houston Mission Simulator/images/gui/ChooseWisely.PNG" type="Texture" id=6]
[ext_resource path="res://Resources/spaceranger.ttf" type="DynamicFontData" id=7]

[sub_resource type="GDScript" id=7]
script/source = "extends TextureRect

func dupotris() -> void:
	get_tree().change_scene(\"res://Houston Mission Simulator/scenes/BSOD.tscn\")

func show_quiz() -> void:
	$Quiz.show()

func triss_good() -> void:
	$Quiz.hide()
	$Quiz2.show()
"

[sub_resource type="ButtonGroup" id=3]

[sub_resource type="GDScript" id=5]
script/source = "extends Spatial

func _physics_process(delta: float) -> void:
	rotate_y(PI/2 * delta)
"

[sub_resource type="SpatialMaterial" id=6]

[sub_resource type="Environment" id=4]
background_mode = 1
ambient_light_color = Color( 0.47, 0.47, 0.47, 1 )

[sub_resource type="DynamicFont" id=8]
size = 30
font_data = ExtResource( 7 )

[node name="Console" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.05261
margin_bottom = -1.05261
texture = ExtResource( 1 )
expand = true
script = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leds" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0

[node name="LED" type="TextureRect" parent="Leds"]
margin_left = 91.1342
margin_top = 76.2846
margin_right = 191.134
margin_bottom = 176.285
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LED2" type="TextureRect" parent="Leds"]
margin_left = 160.841
margin_top = 76.2846
margin_right = 260.841
margin_bottom = 176.285
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LED3" type="TextureRect" parent="Leds"]
margin_left = 227.305
margin_top = 76.2846
margin_right = 327.305
margin_bottom = 176.285
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LED4" type="TextureRect" parent="Leds"]
margin_left = 295.931
margin_top = 76.2846
margin_right = 395.931
margin_bottom = 176.285
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LED5" type="TextureRect" parent="Leds"]
margin_left = 356.452
margin_top = 76.2846
margin_right = 456.452
margin_bottom = 176.285
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="."]
margin_left = 77.0
margin_top = 509.0
margin_right = 561.0
margin_bottom = 549.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Buttons"]
margin_right = 111.0
margin_bottom = 40.0
toggle_mode = true
pressed = true
group = SubResource( 3 )
text = "Documentation"

[node name="Button2" type="Button" parent="Buttons"]
margin_left = 115.0
margin_right = 178.0
margin_bottom = 40.0
toggle_mode = true
group = SubResource( 3 )
text = "Sponsor"

[node name="Button3" type="Button" parent="Buttons"]
margin_left = 182.0
margin_right = 224.0
margin_bottom = 40.0
toggle_mode = true
group = SubResource( 3 )
text = "Quiz"

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = 626.0
margin_top = 145.0
margin_right = 939.0
margin_bottom = 335.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
debug_draw = 2
render_target_update_mode = 3

[node name="Spatial" type="Spatial" parent="ViewportContainer/Viewport"]

[node name="Spatial" type="Spatial" parent="ViewportContainer/Viewport/Spatial"]
script = SubResource( 5 )

[node name="Station" type="MeshInstance" parent="ViewportContainer/Viewport/Spatial/Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
material_override = SubResource( 6 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="Station2" type="MeshInstance" parent="ViewportContainer/Viewport/Spatial/Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.72223e-06, -39.4 )
material_override = SubResource( 6 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="Station3" type="MeshInstance" parent="ViewportContainer/Viewport/Spatial/Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.33381e-06, -76.2687 )
material_override = SubResource( 6 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 82, 161 )
projection = 1
size = 150.0
far = 300.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="ViewportContainer/Viewport/Spatial"]
environment = SubResource( 4 )

[node name="Quiz" type="Control" parent="."]
visible = false
margin_left = 87.0
margin_top = 102.0
margin_right = 529.0
margin_bottom = 474.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Quiz"]
margin_left = 26.3158
margin_top = 75.7896
margin_right = 203.316
margin_bottom = 252.79
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="Quiz"]
margin_left = 253.685
margin_top = 75.7896
margin_right = 430.685
margin_bottom = 252.79
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChooseWisely" type="TextureRect" parent="Quiz"]
margin_left = 7.31577
margin_top = 275.285
margin_right = 420.316
margin_bottom = 365.285
texture = ExtResource( 6 )

[node name="Quiz2" type="VBoxContainer" parent="."]
visible = false
margin_left = 87.0
margin_top = 102.0
margin_right = 532.0
margin_bottom = 477.0
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Quiz2"]
margin_right = 445.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 8 )
text = "What type of potate are you?"
align = 1
valign = 1
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="Quiz2"]
margin_top = 157.0
margin_right = 445.0
margin_bottom = 375.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Quiz2/VBoxContainer"]
margin_right = 445.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 8 )
text = "Question 1
Do you feel potato?"
align = 1
valign = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="Quiz2/VBoxContainer"]
margin_top = 61.0
margin_right = 445.0
margin_bottom = 107.0
size_flags_vertical = 3

[node name="Button" type="Button" parent="Quiz2/VBoxContainer"]
margin_top = 111.0
margin_right = 445.0
margin_bottom = 144.0
custom_fonts/font = SubResource( 8 )
text = "Yes"
flat = true

[node name="Button2" type="Button" parent="Quiz2/VBoxContainer"]
margin_top = 148.0
margin_right = 445.0
margin_bottom = 181.0
custom_fonts/font = SubResource( 8 )
text = "No"
flat = true

[node name="Button3" type="Button" parent="Quiz2/VBoxContainer"]
margin_top = 185.0
margin_right = 445.0
margin_bottom = 218.0
custom_fonts/font = SubResource( 8 )
text = "Perhabs"
flat = true
[connection signal="pressed" from="Buttons/Button3" to="." method="show_quiz"]
[connection signal="pressed" from="Quiz/TextureButton" to="." method="triss_good"]
[connection signal="pressed" from="Quiz/TextureButton2" to="." method="dupotris"]
