[gd_scene load_steps=13 format=2]

[ext_resource path="res://Houston Mission Simulator/images/gui/ConsolePeaceful.PNG" type="Texture" id=1]
[ext_resource path="res://panels/Elements/Switch/switch.tscn" type="PackedScene" id=2]
[ext_resource path="res://Houston Mission Simulator/images/gui/TrissRight.PNG" type="Texture" id=4]
[ext_resource path="res://Houston Mission Simulator/images/gui/TrissWrong.PNG" type="Texture" id=5]
[ext_resource path="res://Houston Mission Simulator/images/gui/ChooseWisely.PNG" type="Texture" id=6]
[ext_resource path="res://Resources/spaceranger.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Houston Mission Simulator/scenes/book.tscn" type="PackedScene" id=8]

[sub_resource type="GDScript" id=7]
script/source = "extends TextureRect

func _ready() -> void:
	VisualServer.set_debug_generate_wireframes(true)
	$ViewportContainer/Viewport/Spatial.add_child(load(\"res://Houston Mission Simulator/Nodes/StationPreview.tscn\").instance())

func dupotris() -> void:
	get_tree().change_scene(\"res://Houston Mission Simulator/scenes/BSOD.tscn\")

func show_quiz() -> void:
	$Quiz2.hide()
	$Quiz.show()

func triss_good() -> void:
	$Quiz.hide()
	$Quiz2.show()

func sponsor() -> void:
	$Quiz.hide()
	$Quiz2.hide()
	$Sponsor.show()
	$Sponsor.play()

func show_doc() -> void:
	$Book.show()

func _gui_input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		if event.pressed:
			$Book.hide()
"

[sub_resource type="DynamicFont" id=10]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="GDScript" id=9]
script/source = "extends VBoxContainer

const QUESTIONS = [
	[\"Do you feel potato?\", \"Yes\", \"No\", \"Perhabs\"],
	[\"How to potato?\", \"Yes\", \"Absolutely\", \"Just do it\"],
	[\"Fries?\", \"Potatoes\", \"Chips\", \"Perhabs\"]
]

var current_question: int
var clicks: Array

func _ready() -> void:
	for i in 3:
		$VBoxContainer.get_child(2 + i).connect(\"pressed\", self, \"inc\", [i])

func _notification(what: int) -> void:
	if what == NOTIFICATION_VISIBILITY_CHANGED:
		if is_visible_in_tree():
			start()

func start():
	current_question = 0
	clicks = [0, 0, 0]
	update_text()

func update_text():
	if current_question == QUESTIONS.size():
		hide()
		return
	
	$VBoxContainer/Label.text = str(\"Question \", current_question + 1, \"\\n\", QUESTIONS[current_question][0])
	$VBoxContainer/Button1.text = QUESTIONS[current_question][1]
	$VBoxContainer/Button2.text = QUESTIONS[current_question][2]
	$VBoxContainer/Button3.text = QUESTIONS[current_question][3]

func inc(i: int):
	clicks[i] += 1
	current_question += 1
	update_text()
"

[sub_resource type="DynamicFont" id=8]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="Environment" id=4]
background_mode = 1
ambient_light_color = Color( 0.47, 0.47, 0.47, 1 )

[node name="Console" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.05261
margin_bottom = -1.05261
texture = ExtResource( 1 )
expand = true
script = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Switches" type="Control" parent="."]
modulate = Color( 0, 4, 2, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="switch" parent="Switches" instance=ExtResource( 2 )]
margin_left = 129.632
margin_top = 107.687
margin_right = 192.632
margin_bottom = 217.687

[node name="switch2" parent="Switches" instance=ExtResource( 2 )]
margin_left = 200.486
margin_top = 107.687
margin_right = 263.486
margin_bottom = 217.687

[node name="switch3" parent="Switches" instance=ExtResource( 2 )]
margin_left = 267.458
margin_top = 107.687
margin_right = 330.458
margin_bottom = 217.687

[node name="switch4" parent="Switches" instance=ExtResource( 2 )]
margin_left = 335.076
margin_top = 107.687
margin_right = 398.076
margin_bottom = 217.687

[node name="switch5" parent="Switches" instance=ExtResource( 2 )]
margin_left = 395.577
margin_top = 107.687
margin_right = 458.577
margin_bottom = 217.687

[node name="Buttons" type="HBoxContainer" parent="."]
margin_left = 77.0
margin_top = 509.0
margin_right = 561.0
margin_bottom = 549.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Buttons"]
margin_right = 191.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 10 )
text = "Documentation"
flat = true

[node name="Button2" type="Button" parent="Buttons"]
margin_left = 211.0
margin_right = 325.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 10 )
text = "Sponsor"
flat = true

[node name="Button3" type="Button" parent="Buttons"]
margin_left = 345.0
margin_right = 404.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 10 )
text = "Quiz"
flat = true

[node name="Sponsor" type="VideoPlayer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quiz" type="Control" parent="."]
visible = false
margin_left = 87.0
margin_top = 102.0
margin_right = 529.0
margin_bottom = 474.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Quiz"]
margin_left = 26.3158
margin_top = 75.7896
margin_right = 203.316
margin_bottom = 252.79
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="Quiz"]
margin_left = 253.685
margin_top = 75.7896
margin_right = 430.685
margin_bottom = 252.79
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChooseWisely" type="TextureRect" parent="Quiz"]
margin_left = 7.31577
margin_top = 275.285
margin_right = 420.316
margin_bottom = 365.285
texture = ExtResource( 6 )

[node name="Quiz2" type="VBoxContainer" parent="."]
visible = false
margin_left = 87.0
margin_top = 102.0
margin_right = 532.0
margin_bottom = 477.0
custom_constants/separation = 100
script = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Quiz2"]
margin_right = 445.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 8 )
text = "What type of potate are you?"
align = 1
valign = 1
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="Quiz2"]
margin_top = 157.0
margin_right = 445.0
margin_bottom = 375.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Quiz2/VBoxContainer"]
margin_right = 445.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 8 )
text = "Question 1
Do you feel potato?"
align = 1
valign = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="Quiz2/VBoxContainer"]
margin_top = 61.0
margin_right = 445.0
margin_bottom = 107.0
size_flags_vertical = 3

[node name="Button1" type="Button" parent="Quiz2/VBoxContainer"]
margin_top = 111.0
margin_right = 445.0
margin_bottom = 144.0
custom_fonts/font = SubResource( 8 )
text = "Yes"
flat = true

[node name="Button2" type="Button" parent="Quiz2/VBoxContainer"]
margin_top = 148.0
margin_right = 445.0
margin_bottom = 181.0
custom_fonts/font = SubResource( 8 )
text = "No"
flat = true

[node name="Button3" type="Button" parent="Quiz2/VBoxContainer"]
margin_top = 185.0
margin_right = 445.0
margin_bottom = 218.0
custom_fonts/font = SubResource( 8 )
text = "Perhabs"
flat = true

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = 626.0
margin_top = 145.0
margin_right = 939.0
margin_bottom = 335.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
debug_draw = 3
render_target_update_mode = 3

[node name="Spatial" type="Spatial" parent="ViewportContainer/Viewport"]

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 82, 161 )
projection = 1
size = 150.0
far = 300.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="ViewportContainer/Viewport/Spatial"]
environment = SubResource( 4 )

[node name="Book" parent="." instance=ExtResource( 8 )]
visible = false
margin_left = 130.527
margin_top = 25.2632
margin_right = 534.527
margin_bottom = 25.2632
rect_scale = Vector2( 0.9, 0.9 )
[connection signal="pressed" from="Buttons/Button" to="." method="show_doc"]
[connection signal="pressed" from="Buttons/Button2" to="." method="sponsor"]
[connection signal="pressed" from="Buttons/Button3" to="." method="show_quiz"]
[connection signal="pressed" from="Quiz/TextureButton" to="." method="triss_good"]
[connection signal="pressed" from="Quiz/TextureButton2" to="." method="dupotris"]
