[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/PanelDisplay.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
flags_unshaded = true

[sub_resource type="QuadMesh" id=3]
resource_local_to_scene = true
material = SubResource( 2 )
size = Vector2( 10, 5 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -5.02193, -2.52193, 0.0219298, -5.02193, 2.52193, 0.0219298, 5.02186, -2.52193, 0.0219298, 5.02186, 2.52193, 0.0219298 )

[node name="PanelDisplay" type="StaticBody"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null

[node name="Viewport" type="Viewport" parent="MeshInstance"]
size = Vector2( 1280, 720 )
usage = 0
render_target_v_flip = true

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="Tween" type="Tween" parent="."]
