[gd_scene load_steps=4 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 38.691, 0.96, 17.0105 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 33.4095, 8, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 38.691, 0.96, 17.0105 )

[node name="Room" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.187, -67.894, 121.377 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.902, 8.616, 17.961 )
shape = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.90186, 8.61575, -18.1334 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.2448, 0 )
shape = SubResource( 2 )
